&INDATA
! This file created by simsopt on July 08 2024, 14:49:13

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 4
NTOR = 4
NTHETA = 16
NZETA = 14
NS_ARRAY    =     16     50
NITER_ARRAY =    600   2000
FTOL_ARRAY  =  1e-16  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.505845175468429e-02,    ZBS(   1,   0) =  8.892940947444121e-02
RBC(   2,   0) =  8.892934977427455e-02,    ZBS(   2,   0) =  6.070264229359165e-02
RBC(  -2,   1) =  1.143234473511737e-03,    ZBS(  -2,   1) =  1.143234473511737e-03
RBC(  -1,   1) =  6.061459656539438e-02,    ZBS(  -1,   1) =  6.061393188990105e-02
RBC(   0,   1) =  1.535070207287836e-01,    ZBS(   0,   1) =  1.817336960350777e-01
RBC(   1,   1) = -1.315969907893973e-02,    ZBS(   1,   1) = -4.449220656582513e-02
RBC(   2,   1) =  6.061429033879952e-02,    ZBS(   2,   1) = -1.315963814452771e-02
RBC(  -2,   2) =  1.506705526484093e-02,    ZBS(  -2,   2) = -4.791524039664957e-05
RBC(  -1,   2) =  4.044119490227011e-05,    ZBS(  -1,   2) = -4.791524039664957e-05
RBC(   0,   2) =  4.070354182128357e-02,    ZBS(   0,   2) =  1.625817943219589e-02
RBC(   1,   2) =  2.753504294757294e-02,    ZBS(   1,   2) =  1.143208926958315e-03
RBC(   2,   2) =  4.044119490227011e-05,    ZBS(   2,   2) =  1.625817943219589e-02
/

